{
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack -w",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "strip-ansi": "^5.2.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
